[0m[[0minfo[0m] [0mUpdating {file:/home/stan/Dev/pgjdbc-ng-scala/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: scalaclassifier#scalaclassifier_2.11;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6ab1d966[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT: changing=true[0m
[0m[[0minfo[0m] [0mResolving com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate is changing. Checking all resolvers on the chain[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /home/stan/.ivy2/local/com.impossibl.pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: https://repo1.maven.org/maven2/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[0.7.0-20160713.075202-24] com/impossibl/pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.pom[0m
[0m[[0mdebug[0m] [0m	Sonatype OSS Snapshots: found md file for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.pom (0.7.0-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m[0.7.0-20160713.075202-24] com/impossibl/pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.pom[0m
[0m[[33mwarn[0m] [0mUnable to reparse com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT from Sonatype OSS Snapshots, using Wed Jul 13 12:52:03 YEKT 2016[0m
[0m[[33mwarn[0m] [0mChoosing Sonatype OSS Snapshots for com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.jar[0m
[0m[[0mdebug[0m] [0m	found com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-all;4.0.38.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty-all;4.0.38.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty-all;4.0.38.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty-all;4.0.38.Final in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT->io.netty#netty-all;4.0.38.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalaclassifier#scalaclassifier_2.11;0.0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalaclassifier#scalaclassifier_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/stan/.ivy2/local/com.impossibl.pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/bundles/pgjdbc-ng.jar[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: https://repo1.maven.org/maven2/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.jar[0m
[0m[[0minfo[0m] [0mdownloading https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.jar ...[0m
[0m[[0mdebug[0m] [0m	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.jar[0m
[0m[[0mdebug[0m] [0m	Sonatype OSS Snapshots: downloading https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://oss.sonatype.org/content/repositories/snapshots/com/impossibl/pgjdbc-ng/pgjdbc-ng/0.7.0-SNAPSHOT/pgjdbc-ng-0.7.0-20160713.075202-24.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.impossibl.pgjdbc-ng#pgjdbc-ng;0.7.0-SNAPSHOT!pgjdbc-ng.jar(bundle) (1825ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/stan/.ivy2/local/io.netty/netty-all/4.0.38.Final/jars/netty-all.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/io/netty/netty-all/4.0.38.Final/netty-all-4.0.38.Final.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.38.Final/netty-all-4.0.38.Final.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.38.Final/netty-all-4.0.38.Final.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/io/netty/netty-all/4.0.38.Final/netty-all-4.0.38.Final.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/io/netty/netty-all/4.0.38.Final/netty-all-4.0.38.Final.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] io.netty#netty-all;4.0.38.Final!netty-all.jar (1445ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3640ms :: artifacts dl 3381ms[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 compile produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 runtime produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 test produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 provided produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 optional produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 compile-internal produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 runtime-internal produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 test-internal produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 plugin produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 sources produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 docs produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 pom produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for scalaclassifier#scalaclassifier_2.11;0.0.1 scala-tool produced in /home/stan/Dev/pgjdbc-ng-scala/target/resolution-cache/reports/scalaclassifier-scalaclassifier_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3640ms resolve - 3381ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
